<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Slider</title>
<style type="text/css">
 * {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
}
#slider {
max-width: 600px;
text-align: center;
margin: 0 auto;
}
#overflow {
width: 100%;
overflow: hidden;
}
#slides .inner {
width: 500%;
}
#slides .inner {
-webkit-transform: translateZ(0);
-moz-transform: translateZ(0);
-o-transform: translateZ(0);
-ms-transform: translateZ(0);
transform: translateZ(0);
-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
-o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
-ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
-o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
-ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
#slides img {
width: 20%;
height: 400px;
float: left;
}
#slide1:checked ~ #slides .inner {
margin-left: 0;
}
#slide2:checked ~ #slides .inner {
margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
margin-left: -300%;
}
#slide5:checked ~ #slides .inner {
margin-left: -400%;
}
input[type="radio"] {
display: none;
}
label {
cursor: pointer;
font-size: 0px;
margin-right:5px;
}
#controler{
width: 600px;
overflow: hidden;
text-align: initial;
margin-top:5px;
}

#controler img{
width: 115px;
height: 75px;
opacity:0.3;
}
	
#controler img:hover{
  opacity:1.0;
}

</style>
</head>
<body>
	<div id="slider">
	  <input checked="" type="radio" name="slider" id="slide1" selected="false">
	  <input type="radio" name="slider" id="slide2" selected="false">
	  <input type="radio" name="slider" id="slide3" selected="false">
	  <input type="radio" name="slider" id="slide4" selected="false">
	  <input type="radio" name="slider" id="slide5" selected="false">
	  <div id="slides">
	    <div id="overflow">
	      <div class="inner">
	        <img src="images/1.jpg">
	        <img src="images/2.jpg">
	        <img src="images/3.jpg">
	        <img src="images/4.jpg">
	        <img src="images/5.jpg">
	      </div>
	    </div>
	  </div>
	   <div id="controler">
	      <label for="slide1">
		<img src="images/1.jpg">
	      </label>
	      <label for="slide2">
		<img src="images/2.jpg">
	      </label>
	      <label for="slide3">
		<img src="images/3.jpg">
	      </label>
	      <label for="slide4">
		<img src="images/4.jpg">
	      </label>
	      <label for="slide5">
		<img src="images/5.jpg">
	      </label>
	    </div>
	</div>
</body>
</html>
